{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=planeroo_dev;Username=planeroo;Password=P1@neroo2024!;Include Error Detail=true"
  },
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
      "OcrModel": "gpt-4o",
      "ChatModel": "gpt-4o-mini"
    },
    "Anthropic": {
      "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE",
      "OcrModel": "claude-3-5-sonnet-20241022",
      "ChatModel": "claude-3-haiku-20240307"
    },
    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
      "OcrModel": "gemini-1.5-pro",
      "ChatModel": "gemini-2.0-flash"
    }
  }
}
